## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDRpo5eOssfin6yx1DBusgd-PoNP74Ut5g"
REACT_APP_FIREBASE_DOMAIN="bdd-mobile-2019v1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://bdd-mobile-2019v1.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="bdd-mobile-2019v1"
REACT_APP_FIREBASE_STORAGE_BUCKET="bdd-mobile-2019v1.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=680665359060